{
	"FileVersion": 3,
	"EngineAssociation": "{A08C78BC-4CED-DF25-FDF1-F7975CCD67CA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RoadToF1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"TargetDenyList": [
				"Server"
			]
		}
	]
}